# Navbar

This is the full Edit Profile page. This component is shown when the user clicks on My profile.

This story **IS NOT** interactive. To see each component working, check the individual story of each
component.

# TODO

* Fix the layout
