# Edit Public Play Invites

This component is used on the Edit Profile screens, to select the preference about play invites.

It shows two buttons to enable and disable the setting.

# TODO

* Define a help text
